What is this?
---------------
The gradle-apt plugin assists in working with annotation processors in combination with IDEA. It has three purposes:

* Allow to configure a compile time only annotation processor as a dependency, not including the artifact in the final JAR
* Set up the source paths so that code that is generated from the annotation processor is correctly picked up by IDEA.
* It can be used for Dagger 2 codegen

This plugin requires the `java` plugin (version 0.9.x or up) to be configured on your project.

Including and using the plugin in your build script
---------------------------------------------------
Add the following to your build script to use the plugin:
```
#!groovy
buildscript {
    repositories {
      mavenCentral()
    }
    
    dependencies {
        classpath "tk.aalkhodiry.gradle.plugins:gradle-apt:+"
    }
}

apply plugin: 'java'
apply plugin: 'apt'
```

Passing processor arguments
---------------------------
Some annotation processor may require to pass custom arguments, you can use `apt.arguments` for that purpose.
For instance AndroidAnnotations needs the following configuration:

```
#!groovy
apt {
    arguments {
        resourcePackageName "com.myapp.package.name"
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
```

The arguments are processed for each variant when the compiler is configured.

Configurating a compiler style dependency
-----------------------------------------
Annotation processors generally have a API and a processor that generates code that is used by the API. Depending on the project the processor and the API might be split up in separate dependencies. For example, [Dagger][1] uses two artifacts called _dagger-compiler_ and _dagger_. The compiler artifact is only used during compilation, while the main _dagger_ artifact is required at runtime.

To aid in configuring this dependency, the plugin adds a Gradle [configuration][2] named **apt** that can be used like this:

```
#!groovy
dependencies {
    compile group: "com.google.dagger", name: "dagger", version: "2.+"
    apt group: "com.google.dagger", name: "dagger-compiler", version: "2.+"
    compile group: "javax.annotation", name: "javax.annotation-api", version: "1.2"
}
```

Configuration of other annotation processors
--------------------------------------------
For annotation processors that include the API and processor in one artifact, there's no special setup. You just add the artifact to the _compile_ configuration like usual and everything will work like normal. Additionally, if code that is generated by the processor is to be referenced in your own code, Android Studio will now correctly reference that code and resolve references to it.

[1]:http://google.github.io/dagger/
[2]:http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html

Credits
---------------
This plugin is based on a [Android Ant Plugin][6] by `Hugo Visser`, that I wanted to use in normal `java` project.

License
-------
This plugin is created by Abdulrhman Alkhodiry and released in the [public domain][3]. Feel free to use and adapt as you like.
To get in touch, hit me up on [Twitter][4] or [Google Plus][5].

[3]:http://unlicense.org/
[4]:https://twitter.com/zeroows
[5]:https://google.com/+AbdulrhmanAlkhodiry
[6]:https://bitbucket.org/hvisser/android-apt